C:\Users\Zver\source\repos\ADV.Skillfactory\5.2.10\bin\Debug\net6.0\5.2.10.exe
C:\Users\Zver\source\repos\ADV.Skillfactory\5.2.10\bin\Debug\net6.0\5.2.10.deps.json
C:\Users\Zver\source\repos\ADV.Skillfactory\5.2.10\bin\Debug\net6.0\5.2.10.runtimeconfig.json
C:\Users\Zver\source\repos\ADV.Skillfactory\5.2.10\bin\Debug\net6.0\5.2.10.dll
C:\Users\Zver\source\repos\ADV.Skillfactory\5.2.10\bin\Debug\net6.0\5.2.10.pdb
C:\Users\Zver\source\repos\ADV.Skillfactory\5.2.10\obj\Debug\net6.0\5.2.10.csproj.AssemblyReference.cache
C:\Users\Zver\source\repos\ADV.Skillfactory\5.2.10\obj\Debug\net6.0\5.2.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zver\source\repos\ADV.Skillfactory\5.2.10\obj\Debug\net6.0\5.2.10.AssemblyInfoInputs.cache
C:\Users\Zver\source\repos\ADV.Skillfactory\5.2.10\obj\Debug\net6.0\5.2.10.AssemblyInfo.cs
C:\Users\Zver\source\repos\ADV.Skillfactory\5.2.10\obj\Debug\net6.0\5.2.10.csproj.CoreCompileInputs.cache
C:\Users\Zver\source\repos\ADV.Skillfactory\5.2.10\obj\Debug\net6.0\5.2.10.dll
C:\Users\Zver\source\repos\ADV.Skillfactory\5.2.10\obj\Debug\net6.0\refint\5.2.10.dll
C:\Users\Zver\source\repos\ADV.Skillfactory\5.2.10\obj\Debug\net6.0\5.2.10.pdb
C:\Users\Zver\source\repos\ADV.Skillfactory\5.2.10\obj\Debug\net6.0\5.2.10.genruntimeconfig.cache
C:\Users\Zver\source\repos\ADV.Skillfactory\5.2.10\obj\Debug\net6.0\ref\5.2.10.dll
